<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ren5 - Hackathons After Dark</title>
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="ren5.js"></script>
	<style>
		* {
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		article {
			background: #283D3D;
			overflow: hidden;
		}
		#logo {
			display: block;
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			font-family: Montserrat;
		}
		#ren5-container {
			display: block;
			position: relative;
			height: 720px;
			width: 1280px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 40px;
		}
		#ren5-backdrop {
			position: absolute;
			top: 0px;
			left: 0px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 40px;
			overflow: hidden;
			z-index: 10;
		}
		#ren5-character {
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 20;
		}
		#ren5-ui {
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 30;
		}
		#ren5-text {
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 40;
		}
	</style>
</head>
<body>
<article>
<img id="logo" src="assets/had_logo-01.png">
<section id="ren5-container">
	<canvas id="ren5-backdrop" width="1280px" height="720px"></canvas>
	<canvas id="ren5-character" width="1280px" height="720px"></canvas>
	<canvas id="ren5-text" width="1280px" height="720px"></canvas>
	<canvas id="ren5-ui" width="1280px" height="720px"></canvas>
</section>
</article>
</body>
</html>
